# ticket-generator

./: README.md
Generatoredibiglietti/app/: build.gradle
Generatoredibiglietti/app/src/androidTest/java/it/unibg/ticketgenerator/: ExampleInstrumentedTest.java
Generatoredibiglietti/app/src/main/: AndroidManifest.xml
Generatoredibiglietti/app/src/main/java/it/unibg/ticketgenerator/activities/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
Generatoredibiglietti/app/src/main/java/it/unibg/ticketgenerator/activities/authenticationactivity/: AutheticationActivity.java  (+2 more)
Generatoredibiglietti/app/src/main/java/it/unibg/ticketgenerator/data/: AllStackCb.java  BasicCB.java  IncrementaCb.java  JsonCB.java  LoginCb.java  ServeNextCb.java  SignUpCb.java
Generatoredibiglietti/app/src/main/java/it/unibg/ticketgenerator/di/: TicketGeneratorApplication.java
Generatoredibiglietti/app/src/main/java/it/unibg/ticketgenerator/entities/: Ticket.java  TicketType.java  Utente.java
Generatoredibiglietti/app/src/main/java/it/unibg/ticketgenerator/repositories/: SharedPreferenceRepository.java
Generatoredibiglietti/app/src/main/java/it/unibg/ticketgenerator/source/: MySpringService.java  RetroFitRepository.java
Generatoredibiglietti/app/src/main/java/it/unibg/ticketgenerator/utils/: ActivityUtils.java  BasePresenter.java  BaseView.java
Generatoredibiglietti/app/src/main/res/drawable/: gradient.xml  ic_arrow.xml  ic_check.xml  shapebuttontransparent.xml  shapebuttonwhite.xml  shapelayout.xml  ticket.xml
Generatoredibiglietti/app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  auth_layout_scartato.xml
Generatoredibiglietti/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Generatoredibiglietti/app/src/main/res/values-night/: themes.xml
Generatoredibiglietti/app/src/test/java/it/unibg/ticketgenerator/: ExampleUnitTest.java
(+132 files in other folders)
