spring.data.mongodb.uri = mongodb+srv://atusghen:3b5UEli9hv0hZOaHJGzH@cluster0.7kcuiyx.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Ticket
spring.data.mongodb.collection=Ticketlist
spring.data.mongodb.uuid-representation=standard