spring.data.mongodb.uri = mongodb+srv://atusghen:RDZJqNaMuqvZQH9G8tZE@cluster0.fam4tuc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ticket-generator
spring.data.mongodb.collection=Ticketlist
spring.data.mongodb.uuid-representation=standard

# App properties
com.unibg.ticketgeneratorServer.jwtSecret = secret
com.unibg.ticketgeneratorServer.jwtExpirationMs = 86400000