spring.data.mongodb.uri = mongodb+srv://atusghen:RDZJqNaMuqvZQH9G8tZE@cluster0.fam4tuc.mongodb.net/?retryWrites=true&w=majority
//mongodb+srv://alex:PkD2HRDpPGAsgV8O@cluster0.e7vkepc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database= ticket-generator
spring.mongodb.embedded.version=5.0.14

# App properties
com.unibg.ticketgeneratorServer.jwtSecret = secret
com.unibg.ticketgeneratorServer.jwtExpirationMs = 86400000